#include <dt-bindings/zmk/matrix_transform.h>

#include "joykey-layouts.dtsi"

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

    kscan: kscan {
        // If the hardware does not use a switch matrix, change this to the
        // appropriate driver and update the properties below to match.
        // See https://zmk.dev/docs/config/kscan for supported key scan drivers.
        compatible = "zmk,kscan-gpio-matrix";
        // Set this to "col2row" or "row2col" to match the hardware. If using
        // "row2col", change the col-gpios to (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        // and the row-gpios to GPIO_ACTIVE_HIGH.
        diode-direction = "col2row";
        wakeup-source;

        // Replace these comments with the GPIO pins in the matrix.
        // See https://zmk.dev/docs/development/hardware-integration/new-shield#shield-overlays
        col-gpios
            = <&xiao_d 9 GPIO_ACTIVE_HIGH>
            , <&xiao_d 7 GPIO_ACTIVE_HIGH>
            , <&xiao_d 8 GPIO_ACTIVE_HIGH>
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
            ; // The last one may be 9 or 10, depending on which NFC pin I used for digital. Also, these pins can be a max of 10khz

        row-gpios
            = <&gpio1 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ; //gpio1 10 is an unpopulated mic pin
    };

    default_transform: default_transform {
        // See https://zmk.dev/docs/development/hardware-integration/new-shield#matrix-transform
        // for how to configure this
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <3>;

        /* Keymap 0: Basic layer
        *
        *                 .------------.             .------------.                               
        *    _____________|    Left    |_____________|   Right    |____________ 
        *  /              '------------'             '------------'    Enc  Up  \
        * |                                                              _  _    |
        * |    Joystick                                               =        = |
        * |    .-------.    .-----------.-----------.-----------.   =            =
        * |  /    _ _    \  |   Key 1   |   Key 2   |   Key 3   |  =              =
        * | .  .''   ''.  . |           |           |           |  =  Enc Button  =
        * | | ( Button  ) | |-----------+-----------+-----------|   =            =
        * | '  '.._ _..'  ' |   Key 4   |   Key 5   |   Key 6   |     =        = |
        * |  \           /  |           |           |           |        ~  ~    |
        * '    '-------'    '-----------'-----------'-----------'      Enc Down  '
        *  \                                                                    /
        *    `-- .________________________________________________________. --'
        */

        map = <
            RC(0,0)               RC(0,2)
               RC(1,0) RC(0,1) RC(1,2)  RC(0,3)
        RC(2,0)                         RC(2,3)
               RC(2,1) RC(1,1) RC(2,2)  RC(1,3)
        >;
    };
};
