# This file will be copied into the user's config directory when they add this
# keyboard. Define any Kconfig options users may frequently want to set here,
# but leave them commented out.

CONFIG_EC11=y
 # Also has the option of OWN_THREAD which separate the encoder
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_POINTING=y